APP_NAME=DomainAPI
APP_ENV=local
APP_KEY=base64:ISaR+cdHBrcbNA7nxgCJYYGht/sDfk4ULZZru5Ketr8=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-155-61-133.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db53olk3g7p450
DB_USERNAME=edzfnrzsprbylv
DB_PASSWORD=89b42b410a0e25dbacc195c458929cfb3a02236595cb335e1a13153d54379b19
